<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="3" revision="0" build="300"/>
    <region id="Progressions">
        <node id="root">
            <children>
                <node id="Progression">
                    <attribute id="Boosts" type="LSString" value="Ability(Intelligence,1);Ability(Charisma,2);ActionResource(Movement,9,0)"/>
                    <attribute id="Level" type="uint8" value="1"/>
                    <attribute id="Name" type="LSString" value="AHZ_Cambion"/>
                    <attribute id="ProgressionType" type="uint8" value="2"/>
                    <attribute id="Selectors" type="LSString" value="AddSpells(a3366430-2f63-495c-be14-408d9facfd3b,,Charisma,,AlwaysPrepared)"/>
                    <attribute id="TableUUID" type="guid" value="be57b2ba-3987-4c19-a092-c555c6745fde"/>
                    <attribute id="UUID" type="guid" value="ca6efd43-fb07-4dcc-b055-d0ec54804634"/>
                </node>
                <node id="Progression">
                    <attribute id="Level" type="uint8" value="2"/>
                    <attribute id="Name" type="LSString" value="AHZ_Cambion"/>
                    <attribute id="ProgressionType" type="uint8" value="2"/>
                    <attribute id="TableUUID" type="guid" value="be57b2ba-3987-4c19-a092-c555c6745fde"/>
                    <attribute id="UUID" type="guid" value="24c8e906-9aed-40b4-9d57-6b902d0c0788"/>
                </node>
                <node id="Progression">
                    <attribute id="Boosts" type="LSString" value="ActionResource(Interrupt_HellishRebukeTiefling_Charge,1,0)"/>
                    <attribute id="Level" type="uint8" value="3"/>
                    <attribute id="Name" type="LSString" value="AHZ_Cambion"/>
                    <attribute id="ProgressionType" type="uint8" value="2"/>
                    <attribute id="Selectors" type="LSString" value="AddSpells(87b3ec16-de6f-4fd9-a809-78934a82c5d9,,Charisma,,AlwaysPrepared,UntilRest)"/>
                    <attribute id="TableUUID" type="guid" value="be57b2ba-3987-4c19-a092-c555c6745fde"/>
                    <attribute id="UUID" type="guid" value="8cb24530-8d28-4ff6-8a06-73cc06a5898e"/>
                </node>
                <node id="Progression">
                    <attribute id="Level" type="uint8" value="5"/>
                    <attribute id="Name" type="LSString" value="AHZ_Cambion"/>
                    <attribute id="ProgressionType" type="uint8" value="2"/>
                    <attribute id="Selectors" type="LSString" value="AddSpells(ab1b1b3e-d13c-49b3-b061-c72dd3c8a2b4,,Charisma,,AlwaysPrepared,UntilRest)"/>
                    <attribute id="TableUUID" type="guid" value="be57b2ba-3987-4c19-a092-c555c6745fde"/>
                    <attribute id="UUID" type="guid" value="360407c1-947f-473d-905c-d7197851a776"/>
                </node>
            </children>
        </node>
    </region>
</save>
