<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="0" lslib_meta="v1,bswap_guids" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<!-- AHZ Cambion Male Base -->
				<node id="GameObjects">
					<attribute id="CharacterVisualResourceID" type="FixedString" value="576a9e8f-88f2-fbdc-5103-4591553e6bef" /> <!-- TIF_M_Body_A -->
					<attribute id="GeneratePortrait" type="LSString" value="Icon_Tiefling_Male" />
					<attribute id="Icon" type="FixedString" value="576a9e8f-88f2-fbdc-5103-4591553e6bef-_(Icon_Tiefling_Male)" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="MapKey" type="FixedString" value="ecbf6f66-0ce5-4b6f-a066-ec05da880961" />
					<attribute id="Name" type="LSString" value="AHZ_Cambion_Male_Base" />
					<attribute id="ParentTemplateId" type="FixedString" value="b63752c4-0fad-4c1b-8da2-fee201253734" /> <!-- BASE_Tieflings_Male -->
					<attribute id="Race" type="guid" value="9e8826fc-bddf-4daf-8e9a-9a923452da35" />
					<attribute id="Type" type="FixedString" value="character" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115188075855903" />
					<children>
						<node id="GameMaster" />
						<node id="LocomotionParams" />
					</children>
				</node>
				<!-- AHZ Cambion Female Base -->
				<node id="GameObjects">
					<attribute id="CharacterVisualResourceID" type="FixedString" value="0d301a8e-ba30-4616-266f-82d4e7ef46ef" /> <!-- BASE_Tieflings_Female_Asmodeus -->
					<attribute id="GeneratePortrait" type="LSString" value="Icon_Tiefling_Female" />
					<attribute id="Icon" type="FixedString" value="0d301a8e-ba30-4616-266f-82d4e7ef46ef-_(Icon_Tiefling_Female)" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="MapKey" type="FixedString" value="88af28b2-3156-4d35-8bd2-66906b3eba02" />
					<attribute id="Name" type="LSString" value="AHZ_Cambion_Female_Base" />
					<attribute id="ParentTemplateId" type="FixedString" value="5b11557c-90b8-4e7b-bf46-1fb23454a79d" /> <!-- BASE_Tieflings_Female -->
					<attribute id="Race" type="guid" value="9e8826fc-bddf-4daf-8e9a-9a923452da35" />
					<attribute id="Type" type="FixedString" value="character" />
					<attribute id="VisualTemplate" type="FixedString" value="32c30a04-896d-33fd-69eb-5c5ab5dfa284" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115207403209017" />
					<children>
						<node id="LocomotionParams" />
					</children>
				</node>
				<!-- AHZ Cambion Male Player -->
				<node id="GameObjects">
					<attribute id="CharacterVisualResourceID" type="FixedString" value="a178a41d-05c3-3bc8-4879-15d2effe3300" /> <!-- Tieflings_Male_Asmodeus_Player -->
					<attribute id="Icon" type="FixedString" value="a178a41d-05c3-3bc8-4879-15d2effe3300-_(Icon_Tiefling_Male)" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="MapKey" type="FixedString" value="fb22f3c0-2477-47e2-a903-cebc81705547" />
					<attribute id="Name" type="LSString" value="AHZ_Cambion_Male_Player" />
					<attribute id="ParentTemplateId" type="FixedString" value="ecbf6f66-0ce5-4b6f-a066-ec05da880961" /> <!-- AHZ_Cambion_Male_Base -->
					<attribute id="PortraitVisualResourceID" type="FixedString" value="35fa926e-18f4-2d3e-872a-04ab9e95b76c" />
					<attribute id="SpellSet" type="FixedString" value="CommonPlayerActions" />
					<attribute id="Stats" type="FixedString" value="HeroTieflingMale" />
					<attribute id="Type" type="FixedString" value="character" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115207403209034" />
					<children>
						<node id="LocomotionParams" />
						<node id="SpeakerGroupList">
							<children>
								<node id="SpeakerGroup">
									<attribute id="Object" type="guid" value="02cdc15e-1dc3-5eb4-f73c-9458b4f90b9f" />
								</node>
								<node id="SpeakerGroup">
									<attribute id="Object" type="guid" value="e0d1ff71-04a8-4340-ae64-9684d846eb83" />
								</node>
							</children>
						</node>
					</children>
				</node>
				<!-- AHZ Cambion Female Player -->
				<node id="GameObjects">
					<attribute id="CharacterVisualResourceID" type="FixedString" value="0a902841-1c5b-7acc-9620-91b284a65436" /> <!-- Tieflings_Female_Asmodeus_Player -->
					<attribute id="Icon" type="FixedString" value="0a902841-1c5b-7acc-9620-91b284a65436-_(Icon_Tiefling_Female)" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="MapKey" type="FixedString" value="6e099288-a2b0-48ee-8c62-d56fc3ec759a" />
					<attribute id="Name" type="LSString" value="AHZ_Cambion_Female_Player" />
					<attribute id="ParentTemplateId" type="FixedString" value="88af28b2-3156-4d35-8bd2-66906b3eba02" /> <!-- AHZ_Cambion_Female_Base -->
					<attribute id="PortraitVisualResourceID" type="FixedString" value="41ac6638-8590-4c25-2789-44cdc8ef87d8" />
					<attribute id="SpellSet" type="FixedString" value="CommonPlayerActions" />
					<attribute id="Stats" type="FixedString" value="HeroTieflingFemale" />
					<attribute id="Type" type="FixedString" value="character" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115207403209034" />
					<children>
						<node id="LocomotionParams" />
						<node id="SpeakerGroupList">
							<children>
								<node id="SpeakerGroup">
									<attribute id="Object" type="guid" value="02cdc15e-1dc3-5eb4-f73c-9458b4f90b9f" />
								</node>
								<node id="SpeakerGroup">
									<attribute id="Object" type="guid" value="e0d1ff71-04a8-4340-ae64-9684d846eb83" />
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>