<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="0" lslib_meta="v1,bswap_guids" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<!-- Cambion Male -->
				<node id="GameObjects">
					<attribute id="CharacterVisualResourceID" type="FixedString" value="576a9e8f-88f2-fbdc-5103-4591553e6bef" /> <!-- ToDo Replace -->
					<attribute id="GeneratePortrait" type="LSString" value="Icon_Tiefling_Male" />
					<attribute id="Icon" type="FixedString" value="576a9e8f-88f2-fbdc-5103-4591553e6bef-_(Icon_Tiefling_Male)" /> <!-- ToDo Replace -->
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="MapKey" type="FixedString" value="eea40e85-d0db-4e05-a550-88d029f2859e" />
					<attribute id="Name" type="LSString" value="AHZ_Cambion_Male" />
					<attribute id="ParentTemplateId" type="FixedString" value="b63752c4-0fad-4c1b-8da2-fee201253734" /> <!-- BASE_Tieflings_Male -->
					<attribute id="Race" type="guid" value="9e8826fc-bddf-4daf-8e9a-9a923452da35" />
					<attribute id="Type" type="FixedString" value="character" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115188075855903" />
					<children>
						<node id="GameMaster" />
						<node id="LocomotionParams" />
					</children>
				</node>
				<!-- Cambion Female -->
				<node id="GameObjects">
					<attribute id="CharacterVisualResourceID" type="FixedString" value="0d301a8e-ba30-4616-266f-82d4e7ef46ef" /> <!-- ToDo Replace -->
					<attribute id="GeneratePortrait" type="LSString" value="Icon_Tiefling_Female" />
					<attribute id="Icon" type="FixedString" value="0d301a8e-ba30-4616-266f-82d4e7ef46ef-_(Icon_Tiefling_Female)" /> <!-- ToDo Replace -->
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="MapKey" type="FixedString" value="c37f4e78-1fe3-4c65-b078-4aa29902262e" />
					<attribute id="Name" type="LSString" value="AHZ_Cambion_Female" />
					<attribute id="ParentTemplateId" type="FixedString" value="5b11557c-90b8-4e7b-bf46-1fb23454a79d" /> <!-- BASE_Tieflings_Female -->
					<attribute id="Race" type="guid" value="9e8826fc-bddf-4daf-8e9a-9a923452da35" />
					<attribute id="Type" type="FixedString" value="character" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115207403209017" />
					<children>
						<node id="LocomotionParams" />
					</children>
				</node>
			</children>
		</node>
	</region>
</save>